File: LF/GPD.f
C ***************************************************************************
C ***************************************************************************
!    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
	FUNCTION GAint (Q2,x,kT,Nq,Lq,mq,mS,typ)
C
C  SPECIFIES THE INTEGRAND OF THE x AND kT MOMENTS THAT DETERMINE GA(Q2)
C      THIS IS A FUNCTION OF Q2, ... AND {x, kT} ARE TO BE INTEGRATED
C      OVER IN THE CALLING PROGRAM
C
C  WRITTEN: T. HOBBS (Jan. 2015)
C ***********************************************************************
	IMPLICIT NONE
	INTEGER typ
	REAL*8  Q2,x,kT,kT2,SInv,WF
	REAL*8  GAint,Nq,Lq,mq,mS
	REAL*8  pi,mN
	REAL*8  kpkm_sum,kpkm2,Mq4

	pi = 4*DATAN(1.D0)
	mN = 0.9382720813D0   ! KEEP ALL MASSES IN GeV!
C
!.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
           kT2 = kT**2
           SInv = ( kT2 + (1.D0-x)*mq**2 + x*mS**2
     &          + (1.D0-x)**2*Q2/4.D0 ) / (x * (1.D0-x) )

           kpkm_sum = 2.D0 * ( kT2 + (1.D0-x)**2*Q2/4.D0 )
           kpkm2 = ( kT2 - (1.D0-x)**2*Q2/4.D0 )**2

           Mq4 = kpkm2 * ( 1/x**2 + 1/(1.D0-x)**2 + 2.D0/(x*(1.D0-x)) ) !TERM I
     &         + kpkm_sum                                               !TERM II
     &  * ( (mq/x)**2 + (mS/(1.D0-x))**2 + (mq**2+mS**2)/(x*(1.D0-x)) )
     &         + mq**4/x**2 + mS**4/(1.D0-x)**2                         !TERM III
     &         + 2.D0*(mq**2*mS**2)/(x*(1.D0-x))

!.....  CHOICES FOR THE FUNCTIONAL FORM OF THE CHARM WAVEFUNCTION....
          IF (typ.EQ.1) THEN
            WF = DEXP( -SInv / Lq**2 )                                ! GAUSSIAN
          ELSE IF (typ.EQ.2) THEN
            WF = 1.D0 / ( 1.D0 + SInv/Lq**2 + Mq4/(4.D0*Lq**4) )      ! MONOPOLE; DIV.!
          ELSE IF (typ.EQ.3) THEN
            WF = 1.D0 / ( 1.D0 + SInv/Lq**2 + Mq4/(4.D0*Lq**4) )**2   ! DIPOLE
          ENDIF

        GAint = (Nq/(Lq**4)) * ( 1.D0/(16.D0*pi**2) )  !A DIMENSIONLESS REDEF.!!!
     &             * ( -kT2 + (mq + x*mN)**2 + (1.D0-x)**2*Q2/4.D0 )
     &             * ( 1.D0 / ( x**2 * (1.D0-x) ) ) * 2.D0*kT * WF 
	RETURN   
	END

File: LF/GPD.c
/* *************************************************************************** */
/* *************************************************************************** */
/*    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . */
doublereal gaint_(doublereal *q2, doublereal *x, doublereal *kt, doublereal *
	nq, doublereal *lq, doublereal *mq, doublereal *ms, integer *typ)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, 
	    d__10, d__11, d__12;

    /* Builtin functions */
    double atan(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal kpkm_sum__, pi, mn, wf, kt2, mq4, sinv, kpkm2;


/*  SPECIFIES THE INTEGRAND OF THE x AND kT MOMENTS THAT DETERMINE GA(Q2) */
/*      THIS IS A FUNCTION OF Q2, ... AND {x, kT} ARE TO BE INTEGRATED */
/*      OVER IN THE CALLING PROGRAM */

/*  WRITTEN: T. HOBBS (Jan. 2015) */
/* *********************************************************************** */
    pi = atan(1.) * 4;
    mn = .9382720813;

/* .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . */
/* KEEP ALL MASSES IN GeV! */
/* Computing 2nd power */
    d__1 = *kt;
    kt2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *mq;
/* Computing 2nd power */
    d__2 = *ms;
/* Computing 2nd power */
    d__3 = 1. - *x;
    sinv = (kt2 + (1. - *x) * (d__1 * d__1) + *x * (d__2 * d__2) + d__3 * 
	    d__3 * *q2 / 4.) / (*x * (1. - *x));
/* Computing 2nd power */
    d__1 = 1. - *x;
    kpkm_sum__ = (kt2 + d__1 * d__1 * *q2 / 4.) * 2.;
/* Computing 2nd power */
    d__2 = 1. - *x;
/* Computing 2nd power */
    d__1 = kt2 - d__2 * d__2 * *q2 / 4.;
    kpkm2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = 1. - *x;
/* Computing 2nd power */
    d__3 = *mq / *x;
/* Computing 2nd power */
    d__4 = *ms / (1. - *x);
/* Computing 2nd power */
    d__5 = *mq;
/* Computing 2nd power */
    d__6 = *ms;
/* Computing 4th power */
    d__7 = *mq, d__7 *= d__7;
/* Computing 2nd power */
    d__8 = *x;
/* Computing 4th power */
    d__9 = *ms, d__9 *= d__9;
/* Computing 2nd power */
    d__10 = 1. - *x;
/* Computing 2nd power */
    d__11 = *mq;
/* Computing 2nd power */
    d__12 = *ms;
    mq4 = kpkm2 * (1 / (d__1 * d__1) + 1 / (d__2 * d__2) + 2. / (*x * (1. - *
	    x))) + kpkm_sum__ * (d__3 * d__3 + d__4 * d__4 + (d__5 * d__5 + 
	    d__6 * d__6) / (*x * (1. - *x))) + d__7 * d__7 / (d__8 * d__8) + 
	    d__9 * d__9 / (d__10 * d__10) + d__11 * d__11 * (d__12 * d__12) * 
	    2. / (*x * (1. - *x));
/* .....  CHOICES FOR THE FUNCTIONAL FORM OF THE CHARM WAVEFUNCTION.... */
    if (*typ == 1) {
/* Computing 2nd power */
	d__1 = *lq;
	wf = exp(-sinv / (d__1 * d__1));

    } else if (*typ == 2) {
/* Computing 2nd power */
	d__1 = *lq;
/* Computing 4th power */
	d__2 = *lq, d__2 *= d__2;
	wf = 1. / (sinv / (d__1 * d__1) + 1. + mq4 / (d__2 * d__2 * 4.));

    } else if (*typ == 3) {
/* Computing 2nd power */
	d__2 = *lq;
/* Computing 4th power */
	d__3 = *lq, d__3 *= d__3;
/* Computing 2nd power */
	d__1 = sinv / (d__2 * d__2) + 1. + mq4 / (d__3 * d__3 * 4.);
	wf = 1. / (d__1 * d__1);

    }
/* Computing 4th power */
    d__1 = *lq, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = pi;
/* Computing 2nd power */
    d__3 = *mq + *x * mn;
/* Computing 2nd power */
    d__4 = 1. - *x;
/* Computing 2nd power */
    d__5 = *x;
    ret_val = *nq / (d__1 * d__1) * (1. / (d__2 * d__2 * 16.)) * (-kt2 + d__3 
	    * d__3 + d__4 * d__4 * *q2 / 4.) * (1. / (d__5 * d__5 * (1. - *x))
	    ) * 2. * *kt * wf;
/* A DIMENSIONLESS */
    return ret_val;
}
