File: LF/F90/avgx.f
!    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
!________________________________________________________________________________________

C ***********************************************************************
        FUNCTION F1int (Q2,x,kT,Nq,Lq,mq,mS,typ)
C
C  SPECIFIES THE INTEGRAND OF THE x AND kT MOMENTS THAT DETERMINE F1(Q2)
C      THIS IS A FUNCTION OF Q2, ... AND {x, kT} ARE TO BE INTEGRATED
C      OVER IN THE CALLING PROGRAM
C
C  WRITTEN: T. HOBBS (OCT. 2014)
C ***********************************************************************
        IMPLICIT NONE
        INTEGER typ
        REAL*8  Q2,x,kT,kT2,SInv,WF
        REAL*8  F1int,Nq,Lq,mq,mS
        REAL*8  pi,mN
        REAL*8  kpkm_sum,X1f,X2f,X3f
        REAL*8  Aterm, Bterm

        pi = 4*DATAN(1.D0)
        mN = 0.9382720813D0   ! PROTON MASS; IN GeV!
C
!.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
           kT2 = kT**2
           SInv = ( kT2 + (1.D0-x)*mq**2 + x*mS**2
     &          + (1.D0-x)**2*Q2/4.D0 ) / (x * (1.D0-x) )

           kpkm_sum = 2.D0 * ( kT2 + (1.D0-x)**2*Q2/4.D0 )

           X1f = (1.D0/(4.D0*Lq**4)) * ( 1.D0/x**2 + 1.D0/(1.D0-x)**2
     &                                       + 2.D0/(x*(1.D0-x)) )

           X2f = (1.D0/(4.D0*Lq**4)) * ( (mq/x)**2 + (mS/(1.D0-x))**2
     &                                + (mq**2+mS**2)/(x*(1.D0-x)) )

           X3f = (1.D0/(4.D0*Lq**4)) * ( mq**4/x**2 + mS**4/(1.D0-x)**2
     &         + 2.D0*(mq**2*mS**2)/(x*(1.D0-x)) )

         Aterm = 1.D0 + SInv/Lq**2 + X1f*(kpkm_sum/2.D0)**2
     &         + X2f*kpkm_sum + X3f

         Bterm = (1.D0-x)**2 * kT2 * Q2 * X1f

!.....  CHOICES FOR THE FUNCTIONAL FORM OF THE CHARM WAVEFUNCTION....
          IF (typ.EQ.1) THEN
            WF = DEXP( -SInv / Lq**2 )                                ! GAUSSIAN
          ELSE IF (typ.EQ.2) THEN
            WF = 0.D0                                                 ! MONOPOLE...
          ELSE IF (typ.EQ.3) THEN
            WF = (1.D0/2.D0) * (2.D0*Aterm - Bterm)/Aterm**3          ! DIPOLE
     &         * ( DSQRT( Aterm / (Aterm - Bterm) ) )**3
          ENDIF

        F1int = (Nq/(Lq**4)) * ( 1.D0/(16.D0*pi**2) )  !A DIMENSIONLESS REDEF.!!!
     &             * ( kT2 + (mq + x*mN)**2 - (1.D0-x)**2*Q2/4.D0 )
     &             * ( 1.D0 / ( x**2 * (1.D0-x) ) ) * 2.D0*kT * WF
        RETURN
        END

File: LF/GPD.c
/*     LAST EDITED: TJH, SEPT. 27th, 2016. */
/* *********************************************************************** */
doublereal f1int_(doublereal *q2, doublereal *x, doublereal *kt, doublereal *
	nq, doublereal *lq, doublereal *mq, doublereal *ms, integer *typ)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3, d__4, d__5, d__6, d__7;

    /* Builtin functions */
    double atan(doublereal), exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal kpkm_sum__, pi, mn, wf, x1f, x2f, kt2, x3f, sinv, aterm,
	     bterm;


/*  SPECIFIES THE INTEGRAND OF THE x AND kT MOMENTS THAT DETERMINE F1(Q2) */
/*      THIS IS A FUNCTION OF Q2, ... AND {x, kT} ARE TO BE INTEGRATED */
/*      OVER IN THE CALLING PROGRAM */

/*  WRITTEN: T. HOBBS (OCT. 2014) */
/* *********************************************************************** */
    pi = atan(1.) * 4;
    mn = .9382720813;

/* .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . */
/* PROTON MASS; IN GeV! */
/* Computing 2nd power */
    d__1 = *kt;
    kt2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *mq;
/* Computing 2nd power */
    d__2 = *ms;
/* Computing 2nd power */
    d__3 = 1. - *x;
    sinv = (kt2 + (1. - *x) * (d__1 * d__1) + *x * (d__2 * d__2) + d__3 * 
	    d__3 * *q2 / 4.) / (*x * (1. - *x));
/* Computing 2nd power */
    d__1 = 1. - *x;
    kpkm_sum__ = (kt2 + d__1 * d__1 * *q2 / 4.) * 2.;
/* Computing 4th power */
    d__1 = *lq, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = *x;
/* Computing 2nd power */
    d__3 = 1. - *x;
    x1f = 1. / (d__1 * d__1 * 4.) * (1. / (d__2 * d__2) + 1. / (d__3 * d__3) 
	    + 2. / (*x * (1. - *x)));
/* Computing 4th power */
    d__1 = *lq, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = *mq / *x;
/* Computing 2nd power */
    d__3 = *ms / (1. - *x);
/* Computing 2nd power */
    d__4 = *mq;
/* Computing 2nd power */
    d__5 = *ms;
    x2f = 1. / (d__1 * d__1 * 4.) * (d__2 * d__2 + d__3 * d__3 + (d__4 * d__4 
	    + d__5 * d__5) / (*x * (1. - *x)));
/* Computing 4th power */
    d__1 = *lq, d__1 *= d__1;
/* Computing 4th power */
    d__2 = *mq, d__2 *= d__2;
/* Computing 2nd power */
    d__3 = *x;
/* Computing 4th power */
    d__4 = *ms, d__4 *= d__4;
/* Computing 2nd power */
    d__5 = 1. - *x;
/* Computing 2nd power */
    d__6 = *mq;
/* Computing 2nd power */
    d__7 = *ms;
    x3f = 1. / (d__1 * d__1 * 4.) * (d__2 * d__2 / (d__3 * d__3) + d__4 * 
	    d__4 / (d__5 * d__5) + d__6 * d__6 * (d__7 * d__7) * 2. / (*x * (
	    1. - *x)));
/* Computing 2nd power */
    d__1 = *lq;
/* Computing 2nd power */
    d__2 = kpkm_sum__ / 2.;
    aterm = sinv / (d__1 * d__1) + 1. + x1f * (d__2 * d__2) + x2f * 
	    kpkm_sum__ + x3f;
/* Computing 2nd power */
    d__1 = 1. - *x;
    bterm = d__1 * d__1 * kt2 * *q2 * x1f;
/* .....  CHOICES FOR THE FUNCTIONAL FORM OF THE CHARM WAVEFUNCTION.... */
    if (*typ == 1) {
/* Computing 2nd power */
	d__1 = *lq;
	wf = exp(-sinv / (d__1 * d__1));

    } else if (*typ == 2) {
	wf = 0.;

    } else if (*typ == 3) {
/* Computing 3rd power */
	d__1 = aterm;
/* Computing 3rd power */
	d__2 = sqrt(aterm / (aterm - bterm));
	wf = (aterm * 2. - bterm) * .5 / (d__1 * (d__1 * d__1)) * (d__2 * (
		d__2 * d__2));

    }
/* Computing 4th power */
    d__1 = *lq, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = pi;
/* Computing 2nd power */
    d__3 = *mq + *x * mn;
/* Computing 2nd power */
    d__4 = 1. - *x;
/* Computing 2nd power */
    d__5 = *x;
    ret_val = *nq / (d__1 * d__1) * (1. / (d__2 * d__2 * 16.)) * (kt2 + d__3 *
	     d__3 - d__4 * d__4 * *q2 / 4.) * (1. / (d__5 * d__5 * (1. - *x)))
	     * 2. * *kt * wf;
/* A DIMENSIONLESS */
    return ret_val;
}
